# ShreyaPractical

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/example/shreya/shreyapractical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreya/shreyapractical/adapter/: SearchResultAdapter.java
app/src/main/java/com/example/shreya/shreyapractical/contract/: BaseContract.java  SearchResultContract.java  VideoPlayerContract.java
app/src/main/java/com/example/shreya/shreyapractical/data/modal/: User.java
app/src/main/java/com/example/shreya/shreyapractical/data/source/: UserRepository.java
app/src/main/java/com/example/shreya/shreyapractical/di/component/: SearchResultComponent.java  VideoPlayerComponent.java
app/src/main/java/com/example/shreya/shreyapractical/model/: CallbackGetSearchList.java  Video.java
app/src/main/java/com/example/shreya/shreyapractical/presenter/: SearchListPresenter.java  VideoMediaPlayerPresenter.java
app/src/main/java/com/example/shreya/shreyapractical/service/: MyDemoAPI.java  MyDemoService.java
app/src/main/java/com/example/shreya/shreyapractical/util/: MyApplication.java  Utility.java
app/src/main/java/com/example/shreya/shreyapractical/view/: SearchVideoActivity.java  VideoPlayerActivity.java
app/src/main/res/drawable/: ic_search_commit.xml  up_down_vote_bg.xml
app/src/main/res/layout/: activity_search_video.xml  activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  row_video_view.xml  toolbar_search_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/shreya/shreyapractical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
